# OMB

./: .gitignore  CLAUDE.md  build.bat  compile-test.bat  pom.xml  run-and-log.bat  run-tests.bat  run-tests.ps1  run-unit-tests.bat
src/main/java/ca/bnc/ciam/autotests/annotation/: DependentStep.java  HasToBeIgnoredForAssertion.java  SkipVisualCheck.java  VisualCheckpoint.java  Xray.java
src/main/java/ca/bnc/ciam/autotests/api/: ApiGeneric.java  ApiResponse.java  HttpStatus.java  RestClient.java
src/main/java/ca/bnc/ciam/autotests/base/: AbstractDataDrivenTest.java
src/main/java/ca/bnc/ciam/autotests/config/: ContextConfigLoader.java
src/main/java/ca/bnc/ciam/autotests/data/: IResource.java  TestData.java
src/main/java/ca/bnc/ciam/autotests/environment/: BaseEnvironment.java
src/main/java/ca/bnc/ciam/autotests/exception/: TestConfigurationException.java  TestDataException.java  VisualMismatchException.java
src/main/java/ca/bnc/ciam/autotests/listener/: RetryAnalyzer.java  TestngListener.java
src/main/java/ca/bnc/ciam/autotests/metrics/: MetricsCollector.java  MetricsReportGenerator.java  TestMetrics.java
src/main/java/ca/bnc/ciam/autotests/metrics/export/: CsvMetricsExporter.java  HtmlMetricsExporter.java  JsonMetricsExporter.java  MetricsExporter.java  XmlMetricsExporter.java
src/main/java/ca/bnc/ciam/autotests/transformer/: DataTransformer.java  IDataTransformer.java
src/main/java/ca/bnc/ciam/autotests/utils/: AssertionHelper.java  JSONUtils.java  Utils.java  Validate.java  VisualCapture.java
src/main/java/ca/bnc/ciam/autotests/visual/: AIImageComparator.java  BaselineManager.java  HybridVisualComparator.java  ImageComparator.java  ScreenshotManager.java  VisualValidator.java
src/main/java/ca/bnc/ciam/autotests/visual/model/: MismatchBehavior.java  ScreenshotType.java
src/main/java/ca/bnc/ciam/autotests/web/: AbstractSeleniumTest.java  WebDriverFactory.java
src/main/java/ca/bnc/ciam/autotests/web/builder/: ChromeDriverBuilder.java  EdgeDriverBuilder.java  FirefoxDriverBuilder.java  IEDriverBuilder.java  IWebDriverBuilder.java  SafariDriverBuilder.java
src/main/java/ca/bnc/ciam/autotests/web/config/: BrowserConfigLoader.java  BrowserType.java  ExecutionMode.java  WebConfig.java
src/main/java/ca/bnc/ciam/autotests/web/elements/: Button.java  CheckBox.java  Element.java  IElement.java  Image.java  TextField.java
src/main/java/ca/bnc/ciam/autotests/web/page/: PageObject.java
src/main/java/ca/bnc/ciam/autotests/web/resources/: ResourcesClass.java
src/main/java/ca/bnc/ciam/autotests/web/util/: SauceLabsUtils.java  SeleniumUtils.java
src/main/java/ca/bnc/ciam/autotests/xray/: JiraClient.java  JiraWikiMarkupFormatter.java  XrayClient.java  XrayConfig.java  XrayMetricsPublisher.java  XrayReporter.java  XrayTestExecution.java
src/test/java/ca/bnc/ciam/autotests/unit/api/: ApiResponseTest.java
src/test/java/ca/bnc/ciam/autotests/unit/config/: ContextConfigLoaderTest.java
src/test/java/ca/bnc/ciam/autotests/unit/data/: TestDataTest.java
src/test/java/ca/bnc/ciam/autotests/unit/environment/: BaseEnvironmentTest.java
src/test/java/ca/bnc/ciam/autotests/unit/listener/: RetryAnalyzerTest.java  TestngListenerTest.java
src/test/java/ca/bnc/ciam/autotests/unit/metrics/: MetricsReportGeneratorTest.java  TestMetricsTest.java
src/test/java/ca/bnc/ciam/autotests/unit/transformer/: DataTransformerTest.java
src/test/java/ca/bnc/ciam/autotests/unit/utils/: AssertionHelperTest.java  JSONUtilsTest.java  UtilsTest.java  ValidateTest.java  VisualCaptureTest.java
src/test/java/ca/bnc/ciam/autotests/unit/visual/: AIImageComparatorTest.java  HybridVisualComparatorTest.java  ImageComparatorTest.java  ScreenshotManagerTest.java  VisualValidatorMockTest.java  VisualValidatorTest.java
src/test/java/ca/bnc/ciam/autotests/unit/web/: BrowserConfigLoaderTest.java
src/test/java/ca/bnc/ciam/autotests/unit/xray/: JiraWikiMarkupFormatterTest.java  XrayMetricsPublisherTest.java
src/test/resources/: debug_config.json
suites/: unit.xml
